<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            background-color: aqua;
            width: 100%;
            height: 10vh;

        }

        ul,
        li {

            list-style: none;
            float: left;
            margin: 10px 10px 0px 10px;

        }

        /* a:hover{

            background-color: blue;
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        } */
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Vision</a></li>
        </ul>

    </div>

</body>

</html>